Relatório de 01/05/24 até 06/05/24
Receitas:
    Categoria: Salário
        Subcategoria: Principal
            01/05/24 | Jojima | 20.0
            02/05/24 | Tutu | 28000.0
        Subcategoria: IC
            06/05/24 | Tutu | 1000.0
    Categoria: Jogo
        Subcategoria: Tigrinho
            02/05/24 | Jojima | 50000.0
        Subcategoria: Bets

Despesas:
    Categoria: Alimentação
        Subcategoria: Essencial
            04/05/24 | Jojima | 591.05
            05/05/24 | Tutu | 7649.8
        Subcategoria: Secundário
    Categoria: Lazer
        Subcategoria: Cinema
            03/05/24 | Jojima | 48.0
            03/05/24 | Tutu | 48.0
        Subcategoria: Streaming
            04/05/24 | Tutu | 200.0

Saldo: 70483.15