Relatório de 01/05/24 até 04/05/24
Receitas:
    Categoria: Salário
        Subcategoria: Principal
            01/05/24 | Pai | 10000.0
        Subcategoria: Bico
            02/05/24 | Pai | 1000.0
    Categoria: Investimento
        Subcategoria: Popança
        Subcategoria: Renda Fixa

Despesas:
    Categoria: Educação
        Subcategoria: Curso de Idioma
        Subcategoria: Jardim da Infância
    Categoria: Alimentação
        Subcategoria: Supermercado
        Subcategoria: Sacolão
            04/05/24 | Pai | 343.27
    Categoria: Lazer
        Subcategoria: Cinema
            02/05/24 | Pai | 50.0
            03/05/24 | Pai | 48.0
        Subcategoria: Streaming

Saldo: 10558.73
